# DataBase Config
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/product_inventory
db.username = root
db.password = root

# Hibernate Config
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
entitymanager.packagesToScan = com.product_inventory.application

